NODE_ENV = development
PORT=9000
MONGO_URI = "mongodb://localhost/MyApplication"

FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
CHATFILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000
JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY = bachatcard6969
